# EAPSocialOntology

./: .gitignore  Readme.txt  catalog-v001.xml  nb-configuration.xml  nbactions.xml  new_eapOntology4.owl  pom.xml
src/main/java/: eapOntology4.owl
src/main/java/eu/gyza/eap/eapsocialontology/: HomeController.java
src/main/java/eu/gyza/eap/eapsocialontology/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java  data.sql
src/main/java/eu/gyza/eap/eapsocialontology/config/: application.properties
src/main/java/eu/gyza/eap/eapsocialontology/facebook/: FacebookFeedController.java  FacebookFriendsController.java  FacebookPhotosController.java  FacebookProfileController.java  PostToWallAfterConnectInterceptor.java
src/main/java/eu/gyza/eap/eapsocialontology/jena/: JenaMainTest.java
src/main/java/eu/gyza/eap/eapsocialontology/linkedin/: LinkedInProfileController.java
src/main/java/eu/gyza/eap/eapsocialontology/message/: Message.java  MessageType.java
src/main/java/eu/gyza/eap/eapsocialontology/ontology/: SocialOntology.java  SocialOntologyController.java
src/main/java/eu/gyza/eap/eapsocialontology/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
src/main/java/eu/gyza/eap/eapsocialontology/signup/: SignupController.java  SignupForm.java
src/main/java/eu/gyza/eap/eapsocialontology/twitter/: MessageForm.java  TweetAfterConnectInterceptor.java  TwitterFriendsController.java  TwitterMessageController.java  TwitterOntologyController.java  TwitterProfileController.java  TwitterSearchController.java  TwitterTimelineController.java  TwitterTrendsController.java
src/main/webapp/WEB-INF/layouts/: menu.jsp  page.jsp  page_1.jsp
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  social.xml
src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp  facebookConnected.jsp  linkedinConnect.jsp  linkedinConnected.jsp  twitterConnect.jsp  twitterConnected.jsp  twitterConnected_1.jsp
src/main/webapp/WEB-INF/views/facebook/: friends.jsp
src/main/webapp/WEB-INF/views/ontology/: healthfriends.jsp  show.jsp  showmsgs.jsp  tiles.xml
src/main/webapp/WEB-INF/views/signin/: signin.jsp
src/main/webapp/WEB-INF/views/twitter/: ontology.jsp  tiles.xml
src/main/webapp/resources/: eapOntology3.owl  page.css
